<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./src/img/iconLogo.svg">
    <link rel="stylesheet" href="./css/main.css">
    <title>TopApps</title>
    
</head>
<body>
    <div class="wrapper">
        <aside class="sideBar">
            <header class="header">
                <div class="header__container">                 
                  <a href="/" class="header__logo">
                    <img src="./src/img/logo.svg" alt="Назва компанії">
                  </a>                   
                  <nav class="header__menu">
                    <h3 class="header__menu-title">menu</h3>
                    <ul class="menu">
                      <li class="menu__item">
                        <a href="#" class="menu__link">Top</a>
                      </li>
                      <li class="menu__item">
                        <a href="#" class="menu__link">Best</a>
                      </li>
                      <li class="menu__item">
                        <a href="#" class="menu__link">New</a>
                      </li>
                    </ul>
                  </nav>                 
                  <nav class="header__categories">
                    <h3 class="header__categories-title">Categories</h3>
                    <ul class="categories">
                      <li class="categories__item">
                        <a href="#" class="categories__link">Puzzle</a>
                      </li>
                      <li class="categories__item">
                        <a href="#" class="categories__link">Strategy</a>
                      </li>
                      <li class="categories__item">
                        <a href="#" class="categories__link">Racing</a>
                      </li>
                      <li class="categories__item">
                        <a href="#" class="categories__link">Action</a>
                      </li>
                      <li class="categories__item">
                        <a href="#" class="categories__link">Arcade</a>
                      </li>                     
                    </ul>
                  </nav>
                  <nav class="header__allCategories">
                    <h3 class="header__allCategories-title">All Categories</h3>
                    <ul class="allCategories">
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">2D</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">3D</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Action</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Adventure</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Arcade</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Animal</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Art</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Bike</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Car</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Cards</a>
                      </li>
                      <li class="allCategories__item">
                        <a href="#" class="categories__sublink">Cartoon</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </header>
              
            <footer class="footer">
                <ul class="footer__body">
                    <li>About</li>
                    <li>Contact</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </footer>
        </aside>
        <main class="main">
            <section class="main__body">
                <form class="main__search" role="search">                
                    <input 
                      type="text" 
                      class="main__search-input" 
                      placeholder="Search game..." 
                      aria-label="Введіть текст для пошуку">
                    <button type="submit" class="main__search-button">search</button>
                  </form>
                  <article class="type__games">
                    <ul class="type__games-list">
                      <li class="type__games-item"></li>
                      <li class="type__games-item"></li>
                      <li class="type__games-item"></li>
                    </ul>
                  </article>                 
            </section>            
              <article class="main__discription">
                <p>TopApps - Download Free Android Games and Apps
                    Looking to download free full version games and apps for your Android phone ot tablet? At TopApps you will find top free games and apps for any Android phone or table. No time limits, no trials, download online and play offline, legal and safe. Fast and secure app downloads.</p>
                <p>Copyright © GameTop Pte. Ltd. 2019. 16 Raffles Quay #33-03, Hong Leong Building, Singapore, 048581 GameTop Pte. Ltd. uses its own cookies and third-party cookies. By using the website you are accepting the use of these cookies. To get more information about our cookies <a href="#" class="cookies-link">click here.</a></p>
              </article>
        </main>
    </div>
    <script src="./javaScript/js.js"></script>
</body>
</html>